SENDGRID_OLDTOKEN=old sendgrid token
SENDGRID_TOKEN=new sendgrid token
SESSION_SECRET=session secret
DISCORD_CLIENT_ID=discord client id
DISCORD_CLIENT_SECRET=discord client secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hacksu?schema=public"